# ResumeSeleniumProject

./: .gitignore  pom.xml
allure-results/: 000cf64a-ee17-48fd-9e16-29ff2f5309e8-container.json  0015b36c-81bc-4ce9-84f5-7dbd21eda2ed-container.json  002a7bbd-bf5a-4506-a58b-1bdd4b07764c-container.json  0035b070-9fc0-46a2-bf2a-bdade29f1295-container.json  00d55fa8-b606-4c74-8678-39a13f4767b9-container.json  01468714-5825-40e8-9621-9391af1e82ab-container.json  014b8bc0-7fcc-42bb-9f39-a0e83927d4a7-container.json  01a4fc71-7cca-445f-806f-c14574b6699e-container.json  01f10f3f-42b4-4058-8b09-b00e974d8570-container.json  02817ba1-30bf-4945-aa76-c6dabb4c1d52-container.json  0289de55-3441-48c0-8af2-02c1a68a9e83-result.json  02fdaa7b-174a-4b5b-81aa-60933fa74306-container.json  0351780c-dbef-4cc1-be69-502105c02e8b-result.json  0395e7e6-2699-4588-bd3e-18c36ae7e8d8-container.json  040432e7-1054-49db-a78b-4850bef009aa-container.json  0414efb3-37c2-49b0-b1a1-3f099550bbac-container.json  0445749e-330e-40b0-b23c-c42c6bea5365-result.json  04f8c670-55d2-43ac-a831-b7dca9368e77-container.json  050d7d27-e4ef-41cc-9e82-ef82d9c16eb4-result.json  0512f7de-274f-433c-a0ef-1dcb6713535e-container.json  054d25e2-475d-44c8-8204-1b9e0190264b-container.json  056d7323-2533-4d3a-986a-f9020fc75ea4-container.json  05c2207a-8534-4f89-9da7-ed28f4c671b1-result.json  068d0524-d697-4e01-8e8b-f7d476eb9a47-result.json  06a169f1-4819-48a1-87c1-b5b65c366b07-container.json  06ba51f6-d63c-4e7f-bffa-22b3952eefb0-result.json  07565afa-673d-4641-a0d9-aa9597085e20-container.json  07a71aac-ddcf-4c65-b0db-d8669783fa6b-container.json  0871acac-79cb-44cb-86ed-9079245f88cf-container.json  089458d7-eb2c-4359-a7c9-5b093ed97ef7-container.json  08baaaee-5d0d-43e5-a297-92c4ab4e434c-container.json  09264b06-964d-4841-b898-904cc8b46e7b-result.json  097e94f2-f6e7-4bea-8d90-bd3e32236029-container.json  09a97b70-669c-43b9-a3af-e8a24ccaeeb8-container.json  0a0a6363-97bd-4812-aa06-6a1c605dfbf8-container.json  (+839 more)
src/test/resources/: testng.xml
(+13 files in other folders)
